{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.8.5",
    "@types/validator": "^13.7.8",
    "babel-jest": "^29.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/index.ts",
    "create_db": "ts-node src/db/migrations/create-db.ts",
    "migration_all": "ts-node src/db/migrations/migration-all-table.ts",
    "connect": "ts-node src/db/migrations/connect-relationships.ts",
    "db": "yarn create_db && yarn migration_all",
    "test" : "jest"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.25.2",
    "sequelize-cli": "^6.5.1"
  }
}
